#1 - usuario do banco
spring.datasource.username = root

#2 - senha do banco
spring.datasource.password = q1w2e3r4

#3 - url do banco
spring.datasource.url = jdbc:mysql://localhost:3306/consultoria?useTimezone=true&sererTimeZone=UTC

#4 - dialeto do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#5 - opcional para mostrar o sql gerado em tempo real (opcional) -serve para ajudar a debugar
spring.jpa.show_sql = true
#spring.jpa.show_sql=true spring.jpa.properties.hibernate.format_sql=true //faz a quebra de linha, deixa o sql formatado
#spring.jpa.properties.hibernate.show_sql=true //mostra sempre que houver uma consulta ao banco


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
